Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=Win32; Win32.bas
Class=Windows; Windows.cls
Class=Foundation; Foundation.cls
Class=Metadata; Metadata.cls
Class=ApiInformation; ApiInformation.cls
Class=Uri; Uri.cls
Class=System; System.cls
Class=Threading; Threading.cls
Class=ThreadPoolTimer; ThreadPoolTimer.cls
Module=TDH; TimerDestroyedHandler.bas
Module=TEH; TimerElapsedHandler.bas
Class=Storage; Storage.cls
Class=StorageFolder; StorageFolder.cls
Class=StorageFile; StorageFile.cls
Class=StorageItem; StorageItem.cls
Class=StorageProvider; StorageProvider.cls
Class=FileProperties; FileProperties.cls
Class=BasicProperties; BasicProperties.cls
Class=StorageItemContentProperties; StorageItemContentProperties.cls
Class=MusicProperties; MusicProperties.cls
Class=VideoProperties; VideoProperties.cls
Class=ImageProperties; ImageProperties.cls
Class=DocumentProperties; DocumentProperties.cls
Class=Globalization; Globalization.cls
Class=Calendar; Calendar.cls
Class=StorageItemThumbnail; StorageItemThumbnail.cls
Class=Search; Search.cls
Class=StorageFileQueryResult; StorageFileQueryResult.cls
Class=QueryOptions; QueryOptions.cls
Class=StorageFolderQueryResult; StorageFolderQueryResult.cls
Class=StorageItemQueryResult; StorageItemQueryResult.cls
Class=List_String; List_String.cls
Class=DateTime; DateTime.cls
Class=TimeSpan; TimeSpan.cls
Class=SortEntry; SortEntry.cls
Class=Pickers; Pickers.cls
Class=FileOpenPicker; FileOpenPicker.cls
Class=FolderPicker; FolderPicker.cls
Class=Media; Media.cls
Class=MediaProperties; MediaProperties.cls
Class=ImageEncodingProperties; ImageEncodingProperties.cls
Class=AudioEncodingProperties; AudioEncodingProperties.cls
Class=MCapture; MCapture.cls
Class=MediaCapture; MediaCapture.cls
Class=MediaCaptureVideoProfile; MediaCaptureVideoProfile.cls
Class=MediaCaptureInitializationSettings; MediaCaptureInitializationSettings.cls
Class=MediaEncodingProfile; MediaEncodingProfile.cls
Class=VideoEncodingProperties; VideoEncodingProperties.cls
Class=Transcoding; Transcoding.cls
Class=PrepareTranscodeResult; PrepareTranscodeResult.cls
Class=AsyncActionWithProgress_Double; AsyncActionWithProgress_Double.cls
Module=AAPH_Double; AsyncActionProgressHandler_Double.bas
Module=AAWPCH_Double; AsyncActionWithProgressCompletedHandler_Double.bas
Class=MediaTranscoder; MediaTranscoder.cls
Class=Launcher; Launcher.cls
Class=LauncherOptions; LauncherOptions.cls
Class=UI; UI.cls
Class=ViewManagement; ViewManagement.cls
Class=LaunchUriResult; LaunchUriResult.cls
Class=FolderLauncherOptions; FolderLauncherOptions.cls
Class=List_Insprectable; List_Insprectable.cls
Class=Streams; Streams.cls
Class=Buffer; Buffer.cls
Class=MemoryBuffer; MemoryBuffer.cls
Class=MemoryBufferReference; MemoryBufferReference.cls
Class=Security; Security.cls
Class=Cryptography; Cryptography.cls
Class=CryptographicBuffer; CryptographicBuffer.cls
Class=JsonObject; JsonObject.cls
Class=Data; Data.cls
Class=Json; Json.cls
Class=JsonArray; JsonArray.cls
Class=JsonValue; JsonValue.cls
Class=JsonError; JsonError.cls
Class=KeyValuePair_String_JsonValue; KeyValuePair_String_JsonValue.cls
Class=MessageDialog; MessageDialog.cls
Class=Popups; Popups.cls
Class=UICommand; UICommand.cls
Class=List_UICommand; List_UICommand.cls
Class=PropertyValue; PropertyValue.cls
Module=UICIH; UICommandInvokedHandler.bas
Class=UICommandInvokedHandler; UICommandInvokedHandler.cls
Class=Inspectable; Inspectable.cls
Class=UICore; UICore.cls
Class=CoreWindowDialog; CoreWindowDialog.cls
Class=Size; Size.cls
Module=ITEH_CoreWindowPopupShowingEvent; ITypedEventHandler_CoreWindowPopupShowingEventArgs.bas
Class=CoreWindowPopupShowingEventArgs; CoreWindowPopupShowingEventArgs.cls
Class=CoreWindowFlyout; CoreWindowFlyout.cls
Class=Point; Point.cls
Class=PopupMenu; PopupMenu.cls
Class=Rect; Rect.cls
Class=UICommandSeparator; UICommandSeparator.cls
Class=Notifications; Notifications.cls
Class=Management; Management.cls
Class=UserNotificationListener; UserNotificationListener.cls
Class=UserNotification; UserNotification.cls
Class=Notification; Notification.cls
Class=NotificationVisual; NotificationVisual.cls
Class=NotificationBinding; NotificationBinding.cls
Class=AdaptiveNotificationText; AdaptiveNotificationText.cls
Class=KeyValuePair_String_String; KeyValuePair_String_String.cls
Class=List_String_String; List_String_String.cls
Module=ITEH_UserNotificationChangedEvent; ITypedEventHandler_UserNotificationChangedEventArgs.bas
Class=UserNotificationChangedEventArgs; UserNotificationChangedEventArgs.cls
Class=Html; Html.cls
Class=HtmlUtilities; HtmlUtilities.cls
Class=StorageLibraryChangeTracker; StorageLibraryChangeTracker.cls
Class=StorageLibraryChangeTrackerOptions; StorageLibraryChangeTrackerOptions.cls
Class=StorageLibraryChangeReader; StorageLibraryChangeReader.cls
Class=StorageLibraryChange; StorageLibraryChange.cls
Class=RandomAccessStream; RandomAccessStream.cls
Class=InputStream; InputStream.cls
Class=OutputStream; OutputStream.cls
Class=StorageStreamTransaction; StorageStreamTransaction.cls
Class=RandomAccessStreamWithContentType; RandomAccessStreamWithContentType.cls
Class=Pdf; Pdf.cls
Class=PdfDocument; PdfDocument.cls
Class=PdfPage; PdfPage.cls
Class=PdfPageDimensions; PdfPageDimensions.cls
Class=PdfPageRenderOptions; PdfPageRenderOptions.cls
Form=frmPdf.frm
Class=Color; Color.cls
Class=Colors; Colors.cls
Class=Devices; Devices.cls
Class=Enumeration; Enumeration.cls
Class=DevicePicker; DevicePicker.cls
Class=DevicePickerFilter; DevicePickerFilter.cls
Class=DevicePickerAppearance; DevicePickerAppearance.cls
Class=DeviceInformation; DeviceInformation.cls
Class=List_DeviceClass; List_DeviceClass.cls
Class=KeyValuePair_String_Inspectable; KeyValuePair_String_Inspectable.cls
Module=ITEH_DeviceSelectedEvent; ITypedEventHandler_DeviceSelectedEventArgs.bas
Class=DeviceSelectedEventArgs; DeviceSelectedEventArgs.cls
Module=ITEH_DeviceDisconnectButtonClickedEvent; ITypedEventHandler_DeviceDisconnectButtonClickedEventArgs.bas
Class=DeviceDisconnectButtonClickedEventArgs; DeviceDisconnectButtonClickedEventArgs.cls
Module=ITEH_DevicePickerDismissed; ITypedEventHandler_DevicePickerDismissed.bas
Class=EnclosureLocation; EnclosureLocation.cls
Class=CastingDevicePicker; CastingDevicePicker.cls
Class=Casting; Casting.cls
Class=CastingDevicePickerFilter; CastingDevicePickerFilter.cls
Class=List_CastingSource; List_CastingSource.cls
Class=CastingSource; CastingSource.cls
Class=CastingDeviceSelectedEventArgs; CastingDeviceSelectedEventArgs.cls
Module=ITEH_CastingDeviceSelectedEvent; ITypedEventHandler_CastingDeviceSelectedEventArgs.bas
Module=ITEH_CastingDevicePickerDismissed; ITypedEventHandler_CastingDevicePickerDismissed.bas
Class=CastingDevice; CastingDevice.cls
Class=Ocr; Ocr.cls
Class=OcrEngine; OcrEngine.cls
Class=Language; Language.cls
Class=OcrResult; OcrResult.cls
Class=OcrLine; OcrLine.cls
Class=OcrWord; OcrWord.cls
Class=Graphics; Graphics.cls
Class=Imaging; Imaging.cls
Class=SoftwareBitmap; SoftwareBitmap.cls
Class=BitmapBuffer; BitmapBuffer.cls
Class=BitmapPlaneDescription; BitmapPlaneDescription.cls
Class=BitmapDecoder; BitmapDecoder.cls
Class=Diagnostics; Diagnostics.cls
Class=SystemDiagnosticInfo; SystemDiagnosticInfo.cls
Class=SystemMemoryUsage; SystemMemoryUsage.cls
Class=SystemCpuUsage; SystemCpuUsage.cls
Class=SystemCpuUsageReport; SystemCpuUsageReport.cls
Class=SystemMemoryUsageReport; SystemMemoryUsageReport.cls
Class=ProcessDiagnosticInfo; ProcessDiagnosticInfo.cls
Class=ProcessCpuUsage; ProcessCpuUsage.cls
Class=ProcessMemoryUsageReport; ProcessMemoryUsageReport.cls
Class=ProcessCpuUsageReport; ProcessCpuUsageReport.cls
Class=ProcessMemoryUsage; ProcessMemoryUsage.cls
Class=ProcessDiskUsage; ProcessDiskUsage.cls
Class=ProcessDiskUsageReport; ProcessDiskUsageReport.cls
Class=AppDiagnosticInfo; AppDiagnosticInfo.cls
Class=ApplicationModel; ApplicationModel.cls
Class=AppInfo; AppInfo.cls
Class=AppActivationResult; AppActivationResult.cls
Class=AppResourceGroupInfo; AppResourceGroupInfo.cls
Class=AppDiagnosticInfoWatcher; AppDiagnosticInfoWatcher.cls
Class=AppResourceGroupInfoWatcher; AppResourceGroupInfoWatcher.cls
Class=AppDisplayInfo; AppDisplayInfo.cls
Class=RandomAccessStreamReference; RandomAccessStreamReference.cls
Class=Package; Package.cls
Class=PackageId; PackageId.cls
Class=PackageVersion; PackageVersion.cls
Class=PackageStatus; PackageStatus.cls
Class=FaceAnalysis; FaceAnalysis.cls
Class=FaceDetector; FaceDetector.cls
Class=BitmapSize; BitmapSize.cls
Class=BitmapBounds; BitmapBounds.cls
Class=DetectedFace; DetectedFace.cls
Form=frmFace.frm
Class=ImageStream; ImageStream.cls
Class=BitmapEncoder; BitmapEncoder.cls
Class=BitmapProperties; BitmapProperties.cls
Class=BitmapPropertiesView; BitmapPropertiesView.cls
Class=BitmapFrame; BitmapFrame.cls
Class=BitmapTransform; BitmapTransform.cls
Class=PixelDataProvider; PixelDataProvider.cls
Class=BitmapCodecInformation; BitmapCodecInformation.cls
Class=FileSavePicker; FileSavePicker.cls
Class=FilePickerFileTypesOrderedMap; FilePickerFileTypesOrderedMap.cls
Module=IVector; IVector.bas
Class=Geolocation; Geolocation.cls
Class=Geolocator; Geolocator.cls
Class=Geoposition; Geoposition.cls
Class=Geocoordinate; Geocoordinate.cls
Class=Geopoint; Geopoint.cls
Class=BasicGeoposition; BasicGeoposition.cls
Class=GeocoordinateSatelliteData; GeocoordinateSatelliteData.cls
Class=CivicAddress; CivicAddress.cls
Class=VenueData; VenueData.cls
Module=ITEH_PositionChangedEvent; ITypedEventHandler_PositionChangedEventArgs.bas
Module=ITEH_StatusChangedEvent; ITypedEventHandler_StatusChangedEventArgs.bas
Class=PositionChangedEventArgs; PositionChangedEventArgs.cls
Class=StatusChangedEventArgs; StatusChangedEventArgs.cls
Class=Text; Text.cls
Class=WordsSegmenter; WordsSegmenter.cls
Class=WordSegment; WordSegment.cls
Class=TextSegment; TextSegment.cls
Class=AlternateWordForm; AlternateWordForm.cls
Class=SelectableWordsSegmenter; SelectableWordsSegmenter.cls
Class=SelectableWordSegment; SelectableWordSegment.cls
Class=Xml; Xml.cls
Class=Dom; Dom.cls
Class=XmlDocument; XmlDocument.cls
Class=XmlLoadSettings; XmlLoadSettings.cls
Class=XmlNode; XmlNode.cls
Class=XmlElement; XmlElement.cls
Class=XmlNodeList; XmlNodeList.cls
Class=XmlText; XmlText.cls
Class=XmlNamedNodeMap; XmlNamedNodeMap.cls
Class=XmlAttribute; XmlAttribute.cls
Class=XmlDocumentType; XmlDocumentType.cls
Class=XmlDomImplementation; XmlDomImplementation.cls
Class=XmlDocumentFragment; XmlDocumentFragment.cls
Class=XmlComment; XmlComment.cls
Class=XmlProcessingInstruction; XmlProcessingInstruction.cls
Class=XmlEntityReference; XmlEntityReference.cls
Class=XmlCDataSection; XmlCDataSection.cls
Class=Xsl; Xsl.cls
Class=XsltProcessor; XsltProcessor.cls
Class=ToastNotificationManager; ToastNotificationManager.cls
Class=ToastNotificationHistory; ToastNotificationHistory.cls
Class=ToastNotifier; ToastNotifier.cls
Class=ToastNotification; ToastNotification.cls
Class=ScheduledToastNotification; ScheduledToastNotification.cls
Class=NotificationData; NotificationData.cls
Module=ITEH_ToastFailedEvent; ITypedEventHandler_ToastFailedEvent.bas
Module=ITEH_ToastDismissedEvent; ITypedEventHandler_ToastDismissedEvent.bas
Module=ITEH_ToastActivatedEvent; ITypedEventHandler_ToastActivatedEvent.bas
Class=ToastFailedEventArgs; ToastFailedEventArgs.cls
Class=ToastDismissedEventArgs; ToastDismissedEventArgs.cls
Class=ToastActivatedEventArgs; ToastActivatedEventArgs.cls
Class=ValueSet; ValueSet.cls
Class=Collections; Collections.cls
Class=User; User.cls
Class=ToastNotificationManagerForUser; ToastNotificationManagerForUser.cls
Class=KnownUserProperties; KnownUserProperties.cls
Form=frmUserPicture.frm
Class=UserWatcher; UserWatcher.cls
Class=Control; Control.cls
Class=GlobalSystemMediaTransportControlsSessionManager; GlobalSystemMediaTransportControlsSessionManager.cls
Class=GlobalSystemMediaTransportControlsSession; GlobalSystemMediaTransportControlsSession.cls
Class=GlobalSystemMediaTransportControlsSessionTimelineProperties; GlobalSystemMediaTransportControlsSessionTimelineProperties.cls
Class=GlobalSystemMediaTransportControlsSessionPlaybackInfo; GlobalSystemMediaTransportControlsSessionPlaybackInfo.cls
Class=GlobalSystemMediaTransportControlsSessionPlaybackControls; GlobalSystemMediaTransportControlsSessionPlaybackControls.cls
Class=GlobalSystemMediaTransportControlsSessionMediaProperties; GlobalSystemMediaTransportControlsSessionMediaProperties.cls
Form=frmGlobalSystemMediaTransport.frm
Module=ITEH_CurrentSessionChangedEvent; ITypedEventHandler_CurrentSessionChangedEvent.bas
Module=ITEH_SessionsChangedEvent; ITypedEventHandler_SessionsChangedEvent.bas
Module=ITEH_TimelinePropertiesChanged; ITypedEventHandler_TimelinePropertiesChanged.bas
Module=ITEH_PlaybackInfoChanged; ITypedEventHandler_PlaybackInfoChanged.bas
Module=ITEH_MediaPropertiesChanged; ITypedEventHandler_MediaPropertiesChanged.bas
Class=Playback; Playback.cls
Class=MediaPlayer; MediaPlayer.cls
Class=MCore; MCore.cls
Class=MediaSource; MediaSource.cls
Form=frmMediaPlayer.frm
Class=MediaPlaybackSession; MediaPlaybackSession.cls
Module=ITEH_MediaOpened; ITypedEventHandler_MediaOpened.bas
Module=ITEH_MediaEnded; ITypedEventHandler_MediaEnded.bas
Module=ITEH_IsMutedChanged; ITypedEventHandler_IsMutedChanged.bas
Module=ITEH_SourceChanged; ITypedEventHandler_SourceChanged.bas
Module=ITEH_VolumeChanged; ITypedEventHandler_VolumeChanged.bas
Module=ITEH_MediaFailed; ITypedEventHandler_MediaFailed.bas
Class=MediaPlayerFailedEventArgs; MediaPlayerFailedEventArgs.cls
Module=ITEH_PlaybackStateChanged; ITypedEventHandler_PlaybackStateChanged.bas
Module=ITEH_PlaybackRateChanged; ITypedEventHandler_PlaybackRateChanged.bas
Module=ITEH_SeekCompleted; ITypedEventHandler_SeekCompleted.bas
Module=ITEH_BufferingStarted; ITypedEventHandler_BufferingStarted.bas
Module=ITEH_BufferingEnded; ITypedEventHandler_BufferingEnded.bas
Module=ITEH_BufferingProgressChanged; ITypedEventHandler_BufferingProgressChanged.bas
Module=ITEH_DownloadProgressChanged; ITypedEventHandler_DownloadProgressChanged.bas
Module=ITEH_NaturalDurationChanged; ITypedEventHandler_NaturalDurationChanged.bas
Module=ITEH_PositionChanged; ITypedEventHandler_PositionChanged.bas
Module=ITEH_NaturalVideoSizeChanged; ITypedEventHandler_NaturalVideoSizeChanged.bas
Module=ITEH_BufferedRangesChanged; ITypedEventHandler_BufferedRangesChanged.bas
Module=ITEH_PlayedRangesChanged; ITypedEventHandler_PlayedRangesChanged.bas
Module=ITEH_SeekableRangesChanged; ITypedEventHandler_SeekableRangesChanged.bas
Module=ITEH_SupportedPlaybackRatesChanged; ITypedEventHandler_SupportedPlaybackRatesChanged.bas
Class=MediaTimeRange; MediaTimeRange.cls
Class=SystemMediaTransportControls; SystemMediaTransportControls.cls
Class=SystemMediaTransportControlsDisplayUpdater; SystemMediaTransportControlsDisplayUpdater.cls
Class=MusicDisplayProperties; MusicDisplayProperties.cls
Class=VideoDisplayProperties; VideoDisplayProperties.cls
Class=ImageDisplayProperties; ImageDisplayProperties.cls
Class=MediaPlaybackItem; MediaPlaybackItem.cls
Class=SpeechSynthesis; SpeechSynthesis.cls
Class=SpeechSynthesizer; SpeechSynthesizer.cls
Class=VoiceInformation; VoiceInformation.cls
Class=SpeechSynthesizerOptions; SpeechSynthesizerOptions.cls
Class=SpeechSynthesisStream; SpeechSynthesisStream.cls
Form=frmSpeechSynthesizer.frm
Class=SpeechRecognition; SpeechRecognition.cls
Class=SpeechRecognizer; SpeechRecognizer.cls
Class=SpeechRecognizerTimeouts; SpeechRecognizerTimeouts.cls
Class=SpeechRecognizerUIOptions; SpeechRecognizerUIOptions.cls
Class=SpeechRecognitionCompilationResult; SpeechRecognitionCompilationResult.cls
Class=SpeechRecognitionResult; SpeechRecognitionResult.cls
Class=SpeechRecognitionConstraint; SpeechRecognitionConstraint.cls
Class=SpeechContinuousRecognitionSession; SpeechContinuousRecognitionSession.cls
Form=frmSpeechRecognizer.frm
Module=ITEH_SpeechContinuousRecognitionCompleted; ITypedEventHandler_SpeechContinuousRecognitionCompleted.bas
Module=ITEH_SpeechContinuousRecognitionResultGenerated; ITypedEventHandler_SpeechContinuousRecognitionResultGenerated.bas
Class=SpeechContinuousRecognitionResultGeneratedEventArgs; SpeechContinuousRecognitionResultGeneratedEventArgs.cls
Class=SpeechContinuousRecognitionCompletedEventArgs; SpeechContinuousRecognitionCompletedEventArgs.cls
Module=ITEH_SpeechRecognizerStateChanged; ITypedEventHandler_SpeechRecognizerStateChanged.bas
Class=SpeechRecognizerStateChangedEventArgs; SpeechRecognizerStateChangedEventArgs.cls
Class=SpeechRecognitionSemanticInterpretation; SpeechRecognitionSemanticInterpretation.cls
Class=SpeechRecognitionTopicConstraint; SpeechRecognitionTopicConstraint.cls
Class=List_SpeechRecognitionConstraint; List_SpeechRecognitionConstraint.cls
Class=SpeechRecognitionListConstraint; SpeechRecognitionListConstraint.cls
Class=SpeechRecognitionGrammarFileConstraint; SpeechRecognitionGrammarFileConstraint.cls
Class=InputDevice; InputDevice.cls
Class=KeyboardCapabilities; KeyboardCapabilities.cls
Class=MouseCapabilities; MouseCapabilities.cls
Class=TouchCapabilities; TouchCapabilities.cls
Class=DateTimeFormatter; DateTimeFormatter.cls
Class=DateTimeFormatting; DateTimeFormatting.cls
Class=NumberFormatting; NumberFormatting.cls
Class=CurrencyFormatter; CurrencyFormatter.cls
Class=NumberRounder; NumberRounder.cls
Class=DecimalFormatter; DecimalFormatter.cls
Class=PercentFormatter; PercentFormatter.cls
Class=PermilleFormatter; PermilleFormatter.cls
Class=NumeralSystemTranslator; NumeralSystemTranslator.cls
Class=SignificantDigitsNumberRounder; SignificantDigitsNumberRounder.cls
Class=IncrementNumberRounder; IncrementNumberRounder.cls
Class=PhoneNumberFormatting; PhoneNumberFormatting.cls
Class=PhoneNumberFormatter; PhoneNumberFormatter.cls
Class=PhoneNumberInfo; PhoneNumberInfo.cls
Class=GeographicRegion; GeographicRegion.cls
Class=Fonts; Fonts.cls
Class=LanguageFontGroup; LanguageFontGroup.cls
Class=LanguageFont; LanguageFont.cls
Class=FontWeight; FontWeight.cls
Class=KnownFolders; KnownFolders.cls
Class=UserDataPaths; UserDataPaths.cls
Class=GCapture; GCapture.cls
Class=GraphicsCaptureItem; GraphicsCaptureItem.cls
Class=SizeInt32; SizeInt32.cls
Class=GraphicsCaptureSession; GraphicsCaptureSession.cls
Class=GraphicsCapturePicker; GraphicsCapturePicker.cls
Class=GraphicsCaptureAccess; GraphicsCaptureAccess.cls
Class=Authorization; Authorization.cls
Class=AppCapabilityAccess; AppCapabilityAccess.cls
Class=Direct3D11CaptureFrame; Direct3D11CaptureFrame.cls
Class=Direct3D11CaptureFramePool; Direct3D11CaptureFramePool.cls
Class=DirectX; DirectX.cls
Class=Direct3D11; Direct3D11.cls
Class=Direct3DDevice; Direct3DDevice.cls
Class=Direct3DSurface; Direct3DSurface.cls
Class=Direct3DSurfaceDescription; Direct3DSurfaceDescription.cls
Class=Direct3DMultisampleDescription; Direct3DMultisampleDescription.cls
Class=RectInt32; RectInt32.cls
Class=PointInt32; PointInt32.cls
Module=ITEH_FrameArrived; ITypedEventHandler_FrameArrived.bas
Class=DeviceInformationCollection; DeviceInformationCollection.cls
Class=DeviceThumbnail; DeviceThumbnail.cls
Class=DeviceInformationUpdate; DeviceInformationUpdate.cls
Class=DeviceInformationPairing; DeviceInformationPairing.cls
Class=DevicePairingResult; DevicePairingResult.cls
Class=DeviceInformationCustomPairing; DeviceInformationCustomPairing.cls
Class=DevicePairingSettings; DevicePairingSettings.cls
Class=DeviceUnpairingResult; DeviceUnpairingResult.cls
Class=DeviceWatcher; DeviceWatcher.cls
Class=CastingConnection; CastingConnection.cls
Class=LauncherUIOptions; LauncherUIOptions.cls
Class=MediaCaptureSettings; MediaCaptureSettings.cls
Class=MediaBreakManager; MediaBreakManager.cls
Class=MediaBreak; MediaBreak.cls
Class=MediaPlaybackList; MediaPlaybackList.cls
Class=MediaPlaybackCommandManager; MediaPlaybackCommandManager.cls
Class=MediaPlaybackCommandManagerCommandBehavior; MediaPlaybackCommandManagerCommandBehavior.cls
Class=MediaTimelineController; MediaTimelineController.cls
Class=Audio; Audio.cls
Class=AudioStateMonitor; AudioStateMonitor.cls
Class=Render; Render.cls
Class=MDevices; MDevices.cls
Class=MediaItemDisplayProperties; MediaItemDisplayProperties.cls
Class=MediaBreakSchedule; MediaBreakSchedule.cls
Class=AudioTrack; AudioTrack.cls
Class=AudioTrackSupportInfo; AudioTrackSupportInfo.cls
Class=VideoTrack; VideoTrack.cls
Class=VideoTrackSupportInfo; VideoTrackSupportInfo.cls
Class=ReadOnlyList_1; ReadOnlyList_1.cls
Class=ReadOnlyList_2; ReadOnlyList_2.cls
IconForm="frmMain"
Startup="frmMain"
ExeName32="WinRT.exe"
Command32=""
Name="WinRT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CoderTools"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
